<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:paddingTop="4dp"
    tools:context="bsd.gradebook.gradebook.GradebookActivity$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView android:id="@+id/grades_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
